APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1ZfTG4LO6fHp20lkaTbcIubDv9pblTqhjul6fkbaQnk=
APP_DEBUG=true
APP_URL=http://sriss.in/samithi

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=samiti2
DB_USERNAME=phpmyadmin
DB_PASSWORD=pass_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.localhost.in
MAIL_PORT=587
MAIL_USERNAME=info@localhost.in
MAIL_PASSWORD=Andril@321
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1




#APP_NAME=Laravel
#APP_ENV=local
#APP_KEY=base64:1ZfTG4LO6fHp20lkaTbcIubDv9pblTqhjul6fkbaQnk=
#APP_DEBUG=true
#APP_URL=http://sriss.in/samithi

#LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=sriss_samithi
#DB_USERNAME=sriss_samithi
#DB_PASSWORD=o-;o$Tx4O.[q

#BROADCAST_DRIVER=log
#CACHE_DRIVER=file
#QUEUE_CONNECTION=sync
#SESSION_DRIVER=file
#SESSION_LIFETIME=525600
#
#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379
#
#MAIL_DRIVER=smtp
#MAIL_HOST=mail.localhost.in
#MAIL_PORT=587
#MAIL_USERNAME=info@localhost.in
#MAIL_PASSWORD=Andril@321
#MAIL_ENCRYPTION=tls
#
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
