APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bZkbReyLh+6dxlDd7/Ra2QtvoiuEvH86rre23np8NPQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sriss_samithi
DB_USERNAME=root    
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sriss.in
MAIL_PORT=587
MAIL_USERNAME=info@sriss.in
MAIL_PASSWORD=thulir@12
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
JWT_SECRET=WYhStmUlJvJ61E1nL5enj45A1zx2vAEkadFXiuDpKJ6Z5ImC4JBprKVdAgfk1TVJ
